Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Sun, 23 Jul 2023 19:17:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 320E:7EC9:2E6EF51:2FE99F0:64BD7A86
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 19:07:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230073-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690139271.785478,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 3026fbd0262b4cc0a849ee11394f8369aca02198

