Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Sun, 23 Jul 2023 19:17:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA36:527F:1E25B2F:1F23924:64BD7A87
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 19:07:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230035-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690139272.905738,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 543fc57d577eb436a3a79c6a7b1bf5c2be1f1161

