Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Sun, 23 Jul 2023 19:17:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BBA:527F:1E25B27:1F2391D:64BD7A87
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 19:07:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230073-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690139272.849335,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: ff65dd26d5bb93b8123f2cb5a11ccca3c96f3370

