Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Sun, 23 Jul 2023 19:17:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6418:68C2:341A9AA:35B603A:64BD7A88
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 19:07:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230031-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690139273.378953,VS0,VE330
Vary: Accept-Encoding
X-Fastly-Request-ID: 32dd45da1a9f65aea616128b785d8c1742c80101

