Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Sun, 23 Jul 2023 19:17:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A3C:527F:1E25B7C:1F23971:64BD7A86
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 19:07:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230040-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690139273.573685,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 82db7d827317063565909a38005b4e27878f37c0

