Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Sun, 23 Jul 2023 19:17:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA36:527F:1E25BB1:1F239AD:64BD7A89
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 19:07:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230084-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690139273.233342,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: c698971f09d78bcb1a7bd661f4e147e64cf1978e

