Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Sun, 23 Jul 2023 19:17:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCC4:41ED:32EEC05:3489B70:64BD7A89
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 19:07:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230036-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690139273.379109,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a6371394b5f523750918d797a571b17dff678da

