Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Sun, 23 Jul 2023 19:17:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8D4:68C2:341A877:35B5EF1:64BD7A86
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 19:07:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230089-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690139271.630101,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: c190a0dde931a107896c2f0ca3e9c23f8dfb51e3

