Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Sun, 23 Jul 2023 19:17:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA0E:D568:1D40096:1E382A7:64BD7A8F
Accept-Ranges: bytes
Age: 13
Date: Sun, 23 Jul 2023 19:08:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230065-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1690139293.577459,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e72d2fafb8ab3bd14a24c8e3b55b7f2e4d6ca031

