Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Mon, 24 Jul 2023 07:27:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 392E:95BD:17C774F:189A6AE:64BE2587
Accept-Ranges: bytes
Date: Mon, 24 Jul 2023 16:08:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230048-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690214894.644828,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d2f3c2914c72bed30b7b2311f340ab1b178b3f5

