Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Mon, 24 Jul 2023 07:27:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9380:D568:212F9A6:224F62B:64BE2587
Accept-Ranges: bytes
Date: Mon, 24 Jul 2023 16:08:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230104-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1690214893.274772,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: d361fcf6fcf391cbe96032ffc1d0b1d19157eb8b

