Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Sun, 23 Jul 2023 19:17:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32B8:325B:18074C1:18C77CD:64BD7A87
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 19:07:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230093-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690139272.577712,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f663c4a72605c46ac34280b86d8aa18c58e3c62

