Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Mon, 24 Jul 2023 16:18:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 609A:BD2A:8C43D:8FC53:64BEA1ED
Accept-Ranges: bytes
Date: Mon, 24 Jul 2023 16:08:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230051-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690214894.067746,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 85855767c8794388c17fda4087210b0dbb37107a

